# config-libs

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/renphis/libs/: Config.java  Json.java
src/main/java/net/renphis/libs/annotations/: IfBoolean.java  IfByte.java  IfChar.java  IfDouble.java  IfFloat.java  IfInt.java  IfLong.java  IfShort.java  IfString.java
src/main/java/net/renphis/libs/aspects/: IfBooleanAspect.java  IfByteAspect.java  IfCharAspect.java  IfDoubleAspect.java  IfFloatAspect.java  IfIntAspect.java  IfLongAspect.java  IfShortAspect.java  IfStringAspect.java
src/main/java/net/renphis/libs/config/: Config.java  Json.java
src/main/java/net/renphis/libs/config/annotations/: IfBoolean.java  IfByte.java  IfChar.java  IfDouble.java  IfFloat.java  IfInt.java  IfLong.java  IfShort.java  IfString.java
src/main/java/net/renphis/libs/config/aspects/: IfBooleanAspect.java  IfByteAspect.java  IfCharAspect.java  IfDoubleAspect.java  IfFloatAspect.java  IfIntAspect.java  IfLongAspect.java  IfShortAspect.java  IfStringAspect.java
src/test/java/net/renphis/libs/: ConfigTest.java  JsonTest.java
src/test/java/net/renphis/libs/config/: ConfigTest.java  JsonTest.java
src/test/resources/: defaultConfig.json
